auto-service: Auto
Module: auto/entity/auto.entity
Class Auto
Entity Klasse zu einer relationalen Tabelle. Modelliert ein Auto.
Index
Constructors
constructor
Properties
aktualisiert
auslieferungstag
ausstattungen
eigentuemer
erzeugt
fin
getriebeArt
grundpreis
hersteller
id
istAktuellesModell
kilometerstand
modellbezeichnung
version
Methods
toString
Constructors
constructor
new Auto(): Auto
Returns Auto
Properties
Readonly aktualisiert
aktualisiert: undefined | Date
Readonly auslieferungstag
auslieferungstag: undefined | string | Date
Readonly ausstattungen
ausstattungen: undefined | Ausstattung[]
Readonly eigentuemer
eigentuemer: undefined | Eigentuemer
Readonly erzeugt
erzeugt: undefined | Date
Readonly fin
fin: string
Readonly getriebeArt
getriebeArt: undefined | GetriebeType
Readonly grundpreis
grundpreis: number
Readonly hersteller
hersteller: undefined | HerstellerType
id
id: undefined | number
Readonly istAktuellesModell
istAktuellesModell: undefined | boolean
Readonly kilometerstand
kilometerstand: undefined | number
Readonly modellbezeichnung
modellbezeichnung: string
Readonly version
version: undefined | number
Methods
toString
toString(): string
Returns string
