auto-service: SnakeNamingStrategy
Module: config/typeormNamingStrategy
Class SnakeNamingStrategy
Hierarchy (view full)
DefaultNamingStrategy
SnakeNamingStrategy
OracleNamingStrategy
Implements
NamingStrategyInterface
Index
Constructors
constructor
Properties
materializedPathColumnName
nestedSetColumnNames
Methods
checkConstraintName
classTableInheritanceParentColumnName
closureJunctionTableName
columnName
defaultConstraintName
eagerJoinRelationAlias
exclusionConstraintName
foreignKeyName
getTableName
indexName
joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableInverseColumnName
joinTableName
prefixTableName
primaryKeyName
relationConstraintName
relationName
tableName
uniqueConstraintName
Constructors
constructor
new SnakeNamingStrategy(): SnakeNamingStrategy
Returns SnakeNamingStrategy
Inherited from DefaultNamingStrategy.constructor
Properties
materializedPathColumnName
materializedPathColumnName: string
Implementation of NamingStrategyInterface.materializedPathColumnName
Inherited from DefaultNamingStrategy.materializedPathColumnName
nestedSetColumnNames
nestedSetColumnNames: {
    left: string;
    right: string;
}
Type declaration
left: string
right: string
Implementation of NamingStrategyInterface.nestedSetColumnNames
Inherited from DefaultNamingStrategy.nestedSetColumnNames
Methods
checkConstraintName
checkConstraintName(tableOrName, expression, isEnum?): string
Parameters
tableOrName: string | Table
expression: string
Optional isEnum: boolean
Returns string
Implementation of NamingStrategyInterface.checkConstraintName
Inherited from DefaultNamingStrategy.checkConstraintName
classTableInheritanceParentColumnName
classTableInheritanceParentColumnName(parentTableName, parentTableIdPropertyName): string
Parameters
parentTableName: any
parentTableIdPropertyName: any
Returns string
closureJunctionTableName
closureJunctionTableName(originalClosureTableName): string
Creates a table name for a junction table of a closure table.
Parameters
originalClosureTableName: string
Name of the closure table which owns this junction table.
Returns string
Implementation of NamingStrategyInterface.closureJunctionTableName
Inherited from DefaultNamingStrategy.closureJunctionTableName
columnName
columnName(propertyName, customName, embeddedPrefixes): string
Parameters
propertyName: string
customName: undefined | string
embeddedPrefixes: string[]
Returns string
Implementation of NamingStrategyInterface.columnName
Overrides DefaultNamingStrategy.columnName
defaultConstraintName
defaultConstraintName(tableOrName, columnName): string
Parameters
tableOrName: string | Table
columnName: string
Returns string
Implementation of NamingStrategyInterface.defaultConstraintName
Inherited from DefaultNamingStrategy.defaultConstraintName
eagerJoinRelationAlias
eagerJoinRelationAlias(alias, propertyPath): string
Parameters
alias: string
propertyPath: string
Returns string
exclusionConstraintName
exclusionConstraintName(tableOrName, expression): string
Parameters
tableOrName: string | Table
expression: string
Returns string
Implementation of NamingStrategyInterface.exclusionConstraintName
Inherited from DefaultNamingStrategy.exclusionConstraintName
foreignKeyName
foreignKeyName(tableOrName, columnNames, _referencedTablePath?, _referencedColumnNames?): string
Parameters
tableOrName: string | Table
columnNames: string[]
Optional _referencedTablePath: string
Optional _referencedColumnNames: string[]
Returns string
Implementation of NamingStrategyInterface.foreignKeyName
Inherited from DefaultNamingStrategy.foreignKeyName
Protected getTableName
getTableName(tableOrName): string
Parameters
tableOrName: string | Table
Returns string
Inherited from DefaultNamingStrategy.getTableName
indexName
indexName(tableOrName, columnNames, where?): string
Parameters
tableOrName: string | Table
columnNames: string[]
Optional where: string
Returns string
Implementation of NamingStrategyInterface.indexName
Inherited from DefaultNamingStrategy.indexName
joinColumnName
joinColumnName(relationName, referencedColumnName): string
Parameters
relationName: string
referencedColumnName: string
Returns string
Implementation of NamingStrategyInterface.joinColumnName
Overrides DefaultNamingStrategy.joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnDuplicationPrefix(columnName, index): string
Parameters
columnName: string
index: number
Returns string
Implementation of NamingStrategyInterface.joinTableColumnDuplicationPrefix
Inherited from DefaultNamingStrategy.joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableColumnName(tableName, propertyName, columnName?): string
Parameters
tableName: string
propertyName: string
Optional columnName: string
Returns string
Implementation of NamingStrategyInterface.joinTableColumnName
Overrides DefaultNamingStrategy.joinTableColumnName
joinTableInverseColumnName
joinTableInverseColumnName(tableName, propertyName, columnName?): string
Parameters
tableName: string
propertyName: string
Optional columnName: string
Returns string
Implementation of NamingStrategyInterface.joinTableInverseColumnName
Inherited from DefaultNamingStrategy.joinTableInverseColumnName
joinTableName
joinTableName(firstTableName, secondTableName, firstPropertyName, _): string
Parameters
firstTableName: string
secondTableName: string
firstPropertyName: string
_: string
Returns string
Implementation of NamingStrategyInterface.joinTableName
Overrides DefaultNamingStrategy.joinTableName
prefixTableName
prefixTableName(prefix, tableName): string
Adds globally set prefix to the table name. This method is executed no matter if prefix was set or not. Table name is either user's given table name, either name generated from entity target. Note that table name comes here already normalized by #tableName method.
Parameters
prefix: string
tableName: string
Returns string
Implementation of NamingStrategyInterface.prefixTableName
Inherited from DefaultNamingStrategy.prefixTableName
primaryKeyName
primaryKeyName(tableOrName, columnNames): string
Parameters
tableOrName: string | Table
columnNames: string[]
Returns string
Implementation of NamingStrategyInterface.primaryKeyName
Inherited from DefaultNamingStrategy.primaryKeyName
relationConstraintName
relationConstraintName(tableOrName, columnNames, where?): string
Parameters
tableOrName: string | Table
columnNames: string[]
Optional where: string
Returns string
Implementation of NamingStrategyInterface.relationConstraintName
Inherited from DefaultNamingStrategy.relationConstraintName
relationName
relationName(propertyName): string
Parameters
propertyName: string
Returns string
Implementation of NamingStrategyInterface.relationName
Overrides DefaultNamingStrategy.relationName
tableName
tableName(className, userSpecifiedName): string
Parameters
className: string
userSpecifiedName: undefined | string
Returns string
Implementation of NamingStrategyInterface.tableName
Overrides DefaultNamingStrategy.tableName
uniqueConstraintName
uniqueConstraintName(tableOrName, columnNames): string
Parameters
tableOrName: string | Table
columnNames: string[]
Returns string
Implementation of NamingStrategyInterface.uniqueConstraintName
Inherited from DefaultNamingStrategy.uniqueConstraintName
