auto-service: OracleNamingStrategy
Module: config/typeormNamingStrategy
Class OracleNamingStrategy
Hierarchy (view full)
SnakeNamingStrategy
OracleNamingStrategy
Index
Constructors
constructor
Properties
materializedPathColumnName
nestedSetColumnNames
Methods
checkConstraintName
classTableInheritanceParentColumnName
closureJunctionTableName
columnName
defaultConstraintName
eagerJoinRelationAlias
exclusionConstraintName
foreignKeyName
getTableName
indexName
joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableInverseColumnName
joinTableName
prefixTableName
primaryKeyName
relationConstraintName
relationName
tableName
uniqueConstraintName
Constructors
constructor
new OracleNamingStrategy(): OracleNamingStrategy
Returns OracleNamingStrategy
Inherited from SnakeNamingStrategy.constructor
Properties
materializedPathColumnName
materializedPathColumnName: string
Inherited from SnakeNamingStrategy.materializedPathColumnName
nestedSetColumnNames
nestedSetColumnNames: {
    left: string;
    right: string;
}
Type declaration
left: string
right: string
Inherited from SnakeNamingStrategy.nestedSetColumnNames
Methods
checkConstraintName
checkConstraintName(tableOrName, expression, isEnum?): string
Parameters
tableOrName: string | Table
expression: string
Optional isEnum: boolean
Returns string
Inherited from SnakeNamingStrategy.checkConstraintName
classTableInheritanceParentColumnName
classTableInheritanceParentColumnName(parentTableName, parentTableIdPropertyName): string
Parameters
parentTableName: any
parentTableIdPropertyName: any
Returns string
Overrides SnakeNamingStrategy.classTableInheritanceParentColumnName
closureJunctionTableName
closureJunctionTableName(originalClosureTableName): string
Creates a table name for a junction table of a closure table.
Parameters
originalClosureTableName: string
Name of the closure table which owns this junction table.
Returns string
Inherited from SnakeNamingStrategy.closureJunctionTableName
columnName
columnName(propertyName, customName, embeddedPrefixes): string
Parameters
propertyName: string
customName: string
embeddedPrefixes: string[]
Returns string
Overrides SnakeNamingStrategy.columnName
defaultConstraintName
defaultConstraintName(tableOrName, columnName): string
Parameters
tableOrName: string | Table
columnName: string
Returns string
Inherited from SnakeNamingStrategy.defaultConstraintName
eagerJoinRelationAlias
eagerJoinRelationAlias(alias, propertyPath): string
Parameters
alias: string
propertyPath: string
Returns string
Overrides SnakeNamingStrategy.eagerJoinRelationAlias
exclusionConstraintName
exclusionConstraintName(tableOrName, expression): string
Parameters
tableOrName: string | Table
expression: string
Returns string
Inherited from SnakeNamingStrategy.exclusionConstraintName
foreignKeyName
foreignKeyName(tableOrName, columnNames, _referencedTablePath?, _referencedColumnNames?): string
Parameters
tableOrName: string | Table
columnNames: string[]
Optional _referencedTablePath: string
Optional _referencedColumnNames: string[]
Returns string
Inherited from SnakeNamingStrategy.foreignKeyName
Protected getTableName
getTableName(tableOrName): string
Parameters
tableOrName: string | Table
Returns string
Inherited from SnakeNamingStrategy.getTableName
indexName
indexName(tableOrName, columnNames, where?): string
Parameters
tableOrName: string | Table
columnNames: string[]
Optional where: string
Returns string
Inherited from SnakeNamingStrategy.indexName
joinColumnName
joinColumnName(relationName, referencedColumnName): string
Parameters
relationName: string
referencedColumnName: string
Returns string
Overrides SnakeNamingStrategy.joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnDuplicationPrefix(columnName, index): string
Parameters
columnName: string
index: number
Returns string
Inherited from SnakeNamingStrategy.joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableColumnName(tableName, propertyName, columnName?): string
Parameters
tableName: string
propertyName: string
Optional columnName: string
Returns string
Overrides SnakeNamingStrategy.joinTableColumnName
joinTableInverseColumnName
joinTableInverseColumnName(tableName, propertyName, columnName?): string
Parameters
tableName: string
propertyName: string
Optional columnName: string
Returns string
Inherited from SnakeNamingStrategy.joinTableInverseColumnName
joinTableName
joinTableName(firstTableName, secondTableName, firstPropertyName, secondPropertyName): string
Parameters
firstTableName: string
secondTableName: string
firstPropertyName: string
secondPropertyName: string
Returns string
Overrides SnakeNamingStrategy.joinTableName
prefixTableName
prefixTableName(prefix, tableName): string
Adds globally set prefix to the table name. This method is executed no matter if prefix was set or not. Table name is either user's given table name, either name generated from entity target. Note that table name comes here already normalized by #tableName method.
Parameters
prefix: string
tableName: string
Returns string
Inherited from SnakeNamingStrategy.prefixTableName
primaryKeyName
primaryKeyName(tableOrName, columnNames): string
Parameters
tableOrName: string | Table
columnNames: string[]
Returns string
Inherited from SnakeNamingStrategy.primaryKeyName
relationConstraintName
relationConstraintName(tableOrName, columnNames, where?): string
Parameters
tableOrName: string | Table
columnNames: string[]
Optional where: string
Returns string
Inherited from SnakeNamingStrategy.relationConstraintName
relationName
relationName(propertyName): string
Parameters
propertyName: string
Returns string
Overrides SnakeNamingStrategy.relationName
tableName
tableName(targetName, userSpecifiedName): string
Parameters
targetName: string
userSpecifiedName: string
Returns string
Overrides SnakeNamingStrategy.tableName
uniqueConstraintName
uniqueConstraintName(tableOrName, columnNames): string
Parameters
tableOrName: string | Table
columnNames: string[]
Returns string
Inherited from SnakeNamingStrategy.uniqueConstraintName
