auto-service: Suchkriterien
Module: auto/service/auto-read.service
Interface Suchkriterien
Suchkriterien, zur Suche über Parameter.
interface Suchkriterien {
    auslieferungstag?: Date;
    ausstattung?: Ausstattung;
    eigentuemer?: string;
    fin?: string;
    getriebeArt?: GetriebeType;
    grundpreis?: number;
    hersteller?: HerstellerType;
    istAktuellesModell?: boolean;
    kilometerstand?: number;
    modellbezeichnung?: string;
}
Implemented by
AutoQuery
Index
Properties
auslieferungstag?
ausstattung?
eigentuemer?
fin?
getriebeArt?
grundpreis?
hersteller?
istAktuellesModell?
kilometerstand?
modellbezeichnung?
Properties
Optional Readonly auslieferungstag
auslieferungstag?: Date
Optional Readonly ausstattung
ausstattung?: Ausstattung
Optional Readonly eigentuemer
eigentuemer?: string
Optional Readonly fin
fin?: string
Optional Readonly getriebeArt
getriebeArt?: GetriebeType
Optional Readonly grundpreis
grundpreis?: number
Optional Readonly hersteller
hersteller?: HerstellerType
Optional Readonly istAktuellesModell
istAktuellesModell?: boolean
Optional Readonly kilometerstand
kilometerstand?: number
Optional Readonly modellbezeichnung
modellbezeichnung?: string
